# encoding: utf-8
# Release 18.2
SetScriptVersion(Version="18.2.109")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1.SetFile(FilePath="C:/Users/Temp/Downloads/crank_assembly.x_t")
modelComponent1.Refresh()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1.Edit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Archive(
    FilePath=GetAbsoluteUserPathName("ANSYS Projects/Bike Crank.wbpz"),
    IncludeSkippedFiles=False)
